spring.application.name=Simple Web App

spring.datasource.url=jdbc:mysql://localhost:3306/simple_app_db
spring.datasource.username=qoumis
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update