spring.application.name=Simple Web App

spring.datasource.url=jdbc:mysql://localhost:3306/simple_app_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update